{employees:[{fullname:'Sean Travis',phone:'+1 (854) 862-2754',email:'cenoq@mailinator.com',id:'27f6'},{id:'5ced',fullname:'Laura Workman',phone:'+1 (286) 484-7033',email:'tojepetyr@mailinator.com'},{id:'e178',fullname:'Sigourney Mcconnell',phone:'+1 (574) 135-4013',email:'xamelaqur@mailinator.com'},{id:'7eec',fullname:'Byron Allen',phone:'+1 (406) 808-1155',email:'kycuc@mailinator.com'}],comments:[{id:'1',text:'a comment about post 1',postId:1},{id:'2',text:'another comment about post 1',postId:1}],profile:{name:'typicode'}}